{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@static/*": ["./static/*"],
      "@routes/*": ["./routes/*"],
      "@utils": ["./utils"]
    }
  }
}
